[00:01.12] Don't be so kind.
[00:04.83] What kind of face should I make?
[00:08.22] All these words piled up make it invisible
[00:13.64] Your profile
[00:15.64] 
[00:30.78] Where was it again? The lost key remains unfound.
[00:37.91] Sigh Stubbornly holding my ground when we pass each other just wears me out
[00:47.41] Just a little farther away Out of reach
[00:44.68] 
[00:51.38] Do I want to grasp it properly? That shadow of yours
[00:59.88] Don't be so kind.
[00:58.55] 
[01:02.24] Look, we're hurting each other again.
[01:05.69] Layers of lies
[01:08.74] I can't move anymore.
[01:13.74] Don't stare at me like that.
[01:12.81] 
[01:16.50] What kind of face should I make?
[01:20.05] I'm always hesitating, but...
[01:23.42] Will I ever be able to laugh about it someday?
[01:28.92] 
[01:42.32] How many days have I spent with you?
[01:49.54] Even so, we still didn't say much to each other.
[01:58.04] Just a little closer The distance between us
[01:56.28] 
[02:02.94] I just can't get a good grip on it. I'm so close!
[02:12.94] Don't be so kind.
[02:10.18] 
[02:13.84] Look, we're hurting each other again.
[02:17.34] Layers of lies
[02:20.29] I can't hear you Your words
[02:25.79] Hiding one's true voice
[02:24.50] 
[02:28.15] Humming this melody
[02:31.64] Slowly changing
[02:35.02] Surrender to your heart
[02:38.52] 
[02:54.03] I don't even know myself.
[03:01.26] I guess I kinda want to know about you,
[03:08.45] Hold back your urge to confront them a little
[03:15.55] I'll feel my way along the invisible wall
[03:21.55] 
[03:28.90] Don't be so kind.
[03:32.66] Look, we're hurting each other again.
[03:36.00] The lies I've piled up are already
[03:39.59] It's just painful, you know?
[03:44.09] I want to go see you right away, but
[03:43.36] 
[03:46.98] I can't find the words
[03:50.47] The last page or so is for you
[03:55.62] I want to show you my smile!